# Configuration for the socket client / server
# These settings are handled by docker if ran from
# docker-compose. If ran outside a container you can
# put this in a .env file.

# Configuration shared between web app and socket clients.
# Must prefix with REACT_APP_ to be included in web app.


ESLINT_NO_DEV_ERRORS=true
REACT_EDITOR=code